@import '~bootstrap/less/variables.less';
@import '~ovh-ui-kit/packages/oui-color/_variables.less';

.telecom-pack-resiliation {
  .service-select-all {
    background-color: @gray-lighter;
  }

  .service-select-single {
    strong {
      color: @oui-color-primary;
    }
  }

  .resiliation-date {
    font-size: @font-size-base;
  }
}
